---
layout: default
title: About
permalink: /about/
---
<p>Lindsey Dragun (drag-uh n) is a full-stack developer currently working in Django/Python, having transitioned into tech after earning an MA in International Peace & Conflict Resolution. They have a passion for accessibility across tech and teaching others how to better improve the usability of their applications. In their spare time, Lindsey plays video games, volunteers with local tech meetups, and will go out of their way to pet a dog.</p>
